{
  "EnvironmentName": "Development",
  "Firebase": {
    "ProjectId": "mauibiller-dev",
    "DatabaseUrl": "https://mauibiller-dev.firebaseio.com"
  },
  "Diagnostics": {
    "EnableDebugLogging": true
  }
}
